MONGO_URI=mongodb+srv://dhruvdalwadi05:TBTVxbeEOVvR1Mts@mydata.bogk3.mongodb.net/myDatabase?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=Dhruv
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
JWT_SECRET=yourSuperSecretKey
